<?php
/**
 * @file
 * Default theme implementation to display a single Drupal page.
 *
 * The doctype, html, head and body tags are not in this template. Instead they
 * can be found in the html.tpl.php template in this directory.
 *
 * Available variables:
 *
 * General utility variables:
 * - $base_path: The base URL path of the Drupal installation. At the very
 *   least, this will always default to /.
 * - $directory: The directory the template is located in, e.g. modules/system
 *   or themes/bartik.
 * - $is_front: TRUE if the current page is the front page.
 * - $logged_in: TRUE if the user is registered and signed in.
 * - $is_admin: TRUE if the user has permission to access administration pages.
 *
 * Site identity:
 * - $front_page: The URL of the front page. Use this instead of $base_path,
 *   when linking to the front page. This includes the language domain or
 *   prefix.
 * - $logo: The path to the logo image, as defined in theme configuration.
 * - $site_name: The name of the site, empty when display has been disabled
 *   in theme settings.
 * - $site_slogan: The slogan of the site, empty when display has been disabled
 *   in theme settings.
 *
 * Navigation:
 * - $main_menu (array): An array containing the Main menu links for the
 *   site, if they have been configured.
 * - $secondary_menu (array): An array containing the Secondary menu links for
 *   the site, if they have been configured.
 * - $breadcrumb: The breadcrumb trail for the current page.
 *
 * Page content (in order of occurrence in the default page.tpl.php):
 * - $title_prefix (array): An array containing additional output populated by
 *   modules, intended to be displayed in front of the main title tag that
 *   appears in the template.
 * - $title: The page title, for use in the actual HTML content.
 * - $title_suffix (array): An array containing additional output populated by
 *   modules, intended to be displayed after the main title tag that appears in
 *   the template.
 * - $messages: HTML for status and error messages. Should be displayed
 *   prominently.
 * - $tabs (array): Tabs linking to any sub-pages beneath the current page
 *   (e.g., the view and edit tabs when displaying a node).
 * - $action_links (array): Actions local to the page, such as 'Add menu' on the
 *   menu administration interface.
 * - $feed_icons: A string of all feed icons for the current page.
 * - $node: The node object, if there is an automatically-loaded node
 *   associated with the page, and the node ID is the second argument
 *   in the page's path (e.g. node/12345 and node/12345/revisions, but not
 *   comment/reply/12345).
 *
 * Regions:
 * - $page['help']: Dynamic help text, mostly for admin pages.
 * - $page['highlighted']: Items for the highlighted content region.
 * - $page['content']: The main content of the current page.
 * - $page['sidebar_first']: Items for the first sidebar.
 * - $page['sidebar_second']: Items for the second sidebar.
 * - $page['header']: Items for the header region.
 * - $page['footer']: Items for the footer region.
 *
 * @see bootstrap_preprocess_page()
 * @see template_preprocess()
 * @see template_preprocess_page()
 * @see bootstrap_process_page()
 * @see template_process()
 * @see html.tpl.php
 *
 * @ingroup themeable
 */
?>
<!DOCTYPE html>
<html>
	<head>
		<title>Home::FSMK</title>
		<link href='http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css' rel='stylesheet'>
		<script src='http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js'></script>
		<meta content="authenticity_token" name="csrf-param" />
		<meta content="i7Y9GA7J73T5/l1SUheKtdm7/FzgICdU9mnJmcUZSw8=" name="csrf-token" />
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<meta content='#3498db' name='theme-color'>
	</head>
	<body>

	 <header>
      <div class='navbar-fixed-top'>
        <nav class='navbar navbar-default' role='navigation'>
          <div class='container-fluid'>
            <div class='navbar-header'>
              <button class='navbar-toggle collapsed' data-target='#bs-fsmk-navbar-collapse' data-toggle='collapse' type='button'>
                <span class='sr-only'>Toggle navigation</span>
              </button>
              <div class='navbar-brand' href='#'>
              <a class='fa fa-facebook' target = "_blank" href="https://www.facebook.com/groups/freesoftwaremovementkarnataka"></a> 
              <a class='fa fa-google-plus' target = "_blank" href-"https://plus.google.com/communities/103065973027935344938"></a> 
              <a class='fa fa-twitter'target = "_blank" href="https://www.twitter.com/fsmk_org"></a></div>
            </div>
            <div class='collapse navbar-collapse' id='bs-fsmk-navbar-collapse'>
              <ul class='nav navbar-nav navbar-right'>
                <li class='active'>
                  <a href='http://beta.fsmk.org' >Home</a>
                </li>
                <li>
                  <a href='http://beta.fsmk.org/?q=blog' target="_blank">News & Blogs</a>
                </li>
                <li class='h-f-t'>
                  <a href='http://fsmk.org/planet' target="_blank">Planet</a>
                </li>
                <li class='h-f-t'>
                  <a href='http://beta.fsmk.org/?q=aboutus' target="_blank">About Us</a>
                </li>
              </ul>
              <div class='v-f-t'>
                <form class='navbar-form navbar-right' role='search'>
                  <div class='input-group'>
                    <input class='form-control' placeholder='Search' type='text' />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </nav>
        <div class='second-nav'>
          <div class='container'>
            <div class='row'>
              <div class='col-sm-2'>
                <div class='nav-logo'>
                  <img alt="New logo bg small" src="<?php print drupal_get_path('theme','bootstrap_subtheme');?>/assets/new_logo_bg_small-4cd5cf5753922bbf872fd166345ded44.png" />
                </div>
              </div>
              <div class="col-sm-7">
				  <ul class="nav navbar-nav special-nav">
					<li>
					  <a>Organization</a>
					</li>
					<li>
					  <a>Free Hardware Movement</a>
					</li>
					<li>
					  <a>Localization Sprint</a>
					</li>
				  </ul>
				</div>            
            </div>
          </div>
        </div>
      </div>
    </header>
	<br/><br/><br/>
<div class="main-container container">

  <header role="banner" id="page-header">
    <?php if (!empty($site_slogan)): ?>
      <p class="lead"><?php print $site_slogan; ?></p>
    <?php endif; ?>

    <?php print render($page['header']); ?>
  </header> <!-- /#page-header -->

  <div class="row">

    <?php if (!empty($page['sidebar_first'])): ?>
      <aside class="col-sm-3" role="complementary">
        <?php print render($page['sidebar_first']); ?>
      </aside>  <!-- /#sidebar-first -->
    <?php endif; ?>

    <section<?php print $content_column_class; ?>>
      <?php if (!empty($page['highlighted'])): ?>
        <div class="highlighted jumbotron"><?php print render($page['highlighted']); ?></div>
      <?php endif; ?>
      <?php //if (!empty($breadcrumb)): print $breadcrumb; endif;?>
      <a id="main-content"></a>
      <?php print render($title_prefix); ?>
      <?php if (!empty($title)): ?>
        <h1 class="page-header"><?php print $title; ?></h1>
      <?php endif; ?>
      <?php print render($title_suffix); ?>
      <?php print $messages; ?>
      <?php if (!empty($tabs)): ?>
        <?php print render($tabs); ?>
      <?php endif; ?>
      <?php if (!empty($page['help'])): ?>
        <?php print render($page['help']); ?>
      <?php endif; ?>
      <?php if (!empty($action_links)): ?>
        <ul class="action-links"><?php print render($action_links); ?></ul>
      <?php endif; ?>
      <?php print render($page['content']); ?>
    </section>

    <?php if (!empty($page['sidebar_second'])): ?>
      <aside class="col-sm-3" role="complementary">
        <?php print render($page['sidebar_second']); ?>
      </aside>  <!-- /#sidebar-second -->
    <?php endif; ?>

  </div>
</div>
<footer class="footer container">
  <?php //print render($page['footer']); ?>
</footer>

<script src="<?php print drupal_get_path('theme', 'bootstrap_subtheme'); ?>/assets/application-dc9e1403e2bd6eeeef6b98ca235df257.js"></script>
	</body>
</html>
